.header {
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.cloud {
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  display: flex;
  justify-content: center;
}

.cloud-large {
  background-image: url(../../assets/cloud-big.png);
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  z-index: 2;
}

.cloud-small {
  background-image: url(../../assets/cloud-small.png);
  grid-column: 5 / 9;
  grid-row: 1 / 2;
}

@media only screen and (max-width: 1000px) {
  .header {
    height: 60vh;
  }

  .cloud-large {
    grid-column: 1 / -1;
  }

  .cloud-small {
    background-image: url();
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.description {
  width: 50%;
  height: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 10px;
}

.title {
    font-size: 40px;
    background: -webkit-linear-gradient(#f83341cc, #ff5e01cc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.options {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.slider {
  width: 70%;
}